# Relay Network - Development Environment
# This file is automatically loaded by Vite in development mode

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:3002
VITE_WS_BASE_URL=ws://localhost:3002
VITE_APP_TITLE=Relay Network (Development)
VITE_DEBUG_MODE=true

# Backend Configuration
PORT=3002
NODE_ENV=development
HOST=localhost
CORS_ORIGINS=http://localhost:3000,http://localhost:5175

# Security (Development - Use secure values in production)
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_EXPIRY=1h
CSRF_SECRET=dev-csrf-secret-change-in-production

# Storage
DATA_DIR=./data
MAX_FILE_SIZE=52428800
ENCRYPT_DATA=false

# Logging
LOG_LEVEL=debug
LOG_CONSOLE=true
LOG_FILE=false

# Development Features
ENABLE_DEBUG_LOGGING=true
ENABLE_TEST_DATA=true
BYPASS_RATE_LIMITING=true
MOCK_BIOMETRIC_SERVICE=true

# Blockchain Configuration
ALLOW_AUTO_MINING=true
FORCE_MINE_ON_DEMAND=true
MAX_BATCH_SIZE=8
MAX_BATCH_AGE_MS=1000
