{
  "folders": [
    {
      "name": "RelayCodeBase",
      "path": "."
    }
  ],
  "settings": {
    // === EXTREME PERFORMANCE OPTIMIZATIONS ===
    
    // Disable resource-intensive features
    "editor.minimap.enabled": false,
    "editor.hover.enabled": false,
    "editor.parameterHints.enabled": false,
    "editor.codeLens": false,
    "editor.lightbulb.enabled": false,
    "editor.foldingHighlight": false,
    "editor.selectionHighlight": false,
    "editor.occurrencesHighlight": false,
    "editor.wordWrap": "off",
    
    // Reduce suggestion overhead
    "editor.quickSuggestions": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.acceptSuggestionOnEnter": "off",
    
    // Disable expensive language features
    "typescript.suggest.enabled": false,
    "javascript.suggest.enabled": false,
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    
    // Aggressive file exclusions
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/coverage/**": true,
      "**/logs/**": true,
      "**/data/**": true,
      "**/.cache/**": true,
      "**/.npm/**": true,
      "**/.turbo/**": true,
      "**/.next/**": true,
      "**/.vite/**": true,
      "**/.parcel-cache/**": true,
      "**/playwright-report/**": true,
      "**/test-results/**": true,
      "**/package-lock.json": true,
      "**/*.log": true,
      "**/*.tmp": true,
      "**/*.tsbuildinfo": true
    },
    
    // Minimal workspace trust
    "security.workspace.trust.enabled": false,
    
    // Disable telemetry and updates
    "telemetry.telemetryLevel": "off",
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    
    // Memory optimizations
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 5,
    "files.maxMemoryForLargeFilesMB": 2048
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-json"
    ],
    "unwantedRecommendations": [
      "ms-vscode.vscode-typescript-next",
      "eamodio.gitlens",
      "formulahendry.auto-rename-tag",
      "formulahendry.auto-close-tag",
      "christian-kohler.path-intellisense",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode"
    ]
  }
}
