/**
 * RELAY INTEGRATION - V40 FRONTEND + CURSORNEW SECURITY BACKEND
 * 
 * Complete integration with:
 * - V40 channel generator, voting interface, candidate cubes
 * - CursorNew secure blockchain/hashgraph backend
 * - Integrated into RelayCodeBase-Integrated
 */
import React from 'react';
import { HashRouter, Routes, Route } from 'react-router-dom';

// Import workspace components from modern frontend
import RelayMainApp from './frontend/components/main/RelayMainApp.jsx';
import { ModeProvider } from './frontend/context/ModeContext.jsx';
import { WindowManagementProvider } from './frontend/context/WindowManagementContext.jsx';

// Import Filament System
import FilamentDemoPage from './frontend/pages/FilamentDemoPage.jsx';
import WorkflowProofPage from './frontend/pages/WorkflowProofPage.jsx';
import UnifiedProofPage from './frontend/pages/UnifiedProofPage.jsx';
import RelaySystemDemo from './frontend/pages/RelaySystemDemo.jsx';

// Error boundary for debugging
class AppErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false, error: null };
  }

  static getDerivedStateFromError(error) {
    return { hasError: true, error };
  }

  componentDidCatch(error, errorInfo) {
    console.error('Integration Error:', error, errorInfo);
    console.error('Full error details:', {
      error: error.toString(),
      stack: error.stack,
      errorInfo
    });
  }

  render() {
    if (this.state.hasError) {
      return (
        <div style={{ padding: '20px', color: 'red', fontSize: '16px' }}>
          <h2>V40 + CursorNew Integration Error</h2>
          <p>Error loading integrated system:</p>
          <pre style={{ backgroundColor: '#2a2a2a', padding: '10px', fontSize: '12px' }}>{this.state.error?.message}</pre>
          <details>
            <summary>Full Stack Trace</summary>
            <pre style={{ backgroundColor: '#2a2a2a', padding: '10px', fontSize: '10px' }}>{this.state.error?.stack}</pre>
          </details>
          <button onClick={() => window.location.reload()} style={{
            marginTop: '20px',
            padding: '10px 20px',
            backgroundColor: '#4CAF50',
            color: 'white',
            border: 'none',
            borderRadius: '4px',
            cursor: 'pointer'
          }}>
            Reload Integration
          </button>
        </div>
      );
    }
    return this.props.children;
  }
}

// Integrated system component
const IntegratedSystem = () => {
  return (
    <div style={{
      width: '100vw',
      height: '100vh',
      backgroundColor: '#1a1a1a',
      color: 'white',
      overflow: 'hidden'
    }}>
      <ModeProvider>
        <WindowManagementProvider>
          <RelayMainApp />
        </WindowManagementProvider>
      </ModeProvider>
    </div>
  );
};

// Clean integration app with V40 frontend + CursorNew backend
const App = () => {
  console.log('游댮游댮游댮 ROOT APP.JSX RENDERING 游댮游댮游댮');
  
  return (
    <AppErrorBoundary>
      <HashRouter>
        <div style={{
          width: '100vw',
          height: '100vh',
          margin: 0,
          padding: 0,
          overflow: 'hidden'
        }}>
          <Routes>
            {/* Relay System Demo - UNIFIED COORDINATION PHYSICS */}
            <Route path="/system" element={<RelaySystemDemo />} />
            
            {/* Filament System - DEFAULT */}
            <Route path="/" element={
              <>
                {console.log('游릱 Rendering route: /')}
                <FilamentDemoPage />
              </>
            } />
            <Route path="/filament-demo" element={
              <>
                {console.log('游릱 Rendering route: /filament-demo')}
                <FilamentDemoPage />
              </>
            } />
            <Route path="/workflow-proof" element={
              <>
                {console.log('游릱 Rendering route: /workflow-proof')}
                <WorkflowProofPage />
              </>
            } />
            
            {/* Unified Proof Page (NEW) */}
            <Route path="/proof" element={
              <>
                {console.log('游릭游릭游릭 Rendering route: /proof 游릭游릭游릭')}
                <UnifiedProofPage />
              </>
            } />
            <Route path="/proof/:proofId" element={
              <>
                {console.log('游릭游릭游릭 Rendering route: /proof/:proofId 游릭游릭游릭')}
                <UnifiedProofPage />
              </>
            } />
            
            {/* Original Globe - accessible at /globe */}
            <Route path="/globe" element={
              <>
                {console.log('游릱 Rendering route: /globe')}
                <IntegratedSystem />
              </>
            } />
            
            {/* Fallback */}
            <Route path="*" element={
              <>
                {console.log('游댮 Rendering route: * (fallback)')}
                <FilamentDemoPage />
              </>
            } />
          </Routes>
        </div>
      </HashRouter>
    </AppErrorBoundary>
  );
};

export default App;
